# ZNIMod-Spigot

./: .factorypath  .gitignore  .project  default.code-workspace  pom.xml
src/main/java/zeenai/server/: Main.java  NullConfig.java  PlayerConfig.java
src/main/java/zeenai/server/antigrief/: AntiGrief.java  BlockIgniteListener.java  CheckQueue.java  ClearBackup.java  ClearQueue.java  ClearRadius.java  DisableNetherHeal.java  EnableNetherHeal.java  FinishHeal.java  HealStats.java  Healer.java  RestoreBackup.java  StartPhase2.java
src/main/java/zeenai/server/autocraft/: ZAutoCraft.java
src/main/java/zeenai/server/autostock/: SetAutoStock.java  StockConfig.java
src/main/java/zeenai/server/biomewatchdog/: CheckForNewBiome.java  IgnoreBiomes.java  WatchBiomes.java
src/main/java/zeenai/server/blockcodec/: .credits  BlockStateCodec.java  BlockStateCodecs.java  StateCodec_Banner.java  StateCodec_Container.java  StateCodec_Directional.java  StateCodec_Door.java  StateCodec_Fence.java  StateCodec_Gate.java  StateCodec_GlassPane.java  StateCodec_Lantern.java  StateCodec_Levelled.java  StateCodec_Orientable.java  StateCodec_Rotatable.java  StateCodec_Sign.java  StateCodec_Slabs.java  StateCodec_Stairs.java  StateCodec_Switch.java  StateCodec_TrapDoor.java  StateCodec_Wall.java
src/main/java/zeenai/server/chunkforceloader/: FLChunk.java  GetChunkID.java  GetSlimeChunk.java  ListForceLoaded.java
src/main/java/zeenai/server/colormagic/: ApplyPrefix.java  ColorCmd.java  ColorName.java  Colors.java  Prefix.java  PrefixColor.java  Prefixes.java
src/main/java/zeenai/server/commands/: AlwaysXP.java  BackToGrave.java  DelWarp.java  EnforceGameMode.java  Fly.java  ForceBlockUpdate.java  GameModes.java  GoHome.java  GoToHeight.java  ListHomes.java  ListVaults.java  ListWarps.java  NukeVault.java  OpenPlayerInv.java  OtherPlayersVault.java  PlayerVault.java  PlayerVaultStackPop.java  PlayerVaultStackPush.java  RemoveHome.java  RemoveVault.java  Repair.java  SetHome.java  SetSpawn.java  SetWarp.java  SetWarpPerms.java  Spawn.java  Trash.java  Warp.java  WebToken.java  XP.java  ZNIReload.java
src/main/java/zeenai/server/currency/: BuyXPLevel.java  CheckCostOfBlock.java  Currency.java  PlayerCurrencyBoard.java  SetCostForBlock.java  Withdraw.java
src/main/java/zeenai/server/entitycodec/: ArmorStandCodec.java  EntityCodec.java  EntityCodecs.java  RestoreEntity.java
src/main/java/zeenai/server/generators/: Trees.java  ZniGenerator.java
src/main/java/zeenai/server/generators/zni/: Trees.java  ZniGenerator.java
src/main/java/zeenai/server/notepad/: DeleteNote.java  GetNote.java  NotepadConfig.java  Notes.java  SetNote.java
src/main/java/zeenai/server/schematics/: FillAir.java  GetPos.java  LoadSchematic.java  POS1.java  POS2.java  PositionDebug.java  SetOrigin.java  Unimport.java  WriteSchematic.java
src/main/java/zeenai/server/schematics/loader/compatibility/: SchematicLoader.java
src/main/java/zeenai/server/schematics/loader/compatibility/v1_15_2/: SchematicLoader_v1_15_2.java
src/main/java/zeenai/server/schematics/loader/compatibility/v1_16_4/: SchematicLoader_v1_16_4.java
src/main/java/zeenai/server/schematics/loader/compatibility/v1_16_5/: SchematicLoader_v1_16_5.java
src/main/java/zeenai/server/schematics/writer/: SchematicWriter.java  Vector3.java
src/main/java/zeenai/server/schematics/writer/compatibility/v1_15_r1/: SchematicWriter_v1_15_r1.java
src/main/java/zeenai/server/schematics/writer/compatibility/v1_16_r1/: SchematicWriter_v1_16_r1.java
src/main/java/zeenai/server/schematics/writer/compatibility/v1_16_r3/: SchematicWriter_v1_16_r3.java
src/main/java/zeenai/server/schematics/writer/compatibility/v1_16_r4/: SchematicWriter_v1_16_r4.java
src/main/java/zeenai/server/treechops/: RestoreBlock.java  TreeFeller.java  Undo.java  ViewRadius.java
src/main/resources/: config.yml  plugin.yml
